{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"QLessDbConnection": "Server=(localdb)\\mssqllocaldb;Database=qless;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
